HOST=localhost
PORT=3000
DATABASE_ENV="development"
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=sto_wallet
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

ACCESS_TOKEN_KEY="123"
REFRESH_TOKEN_KEY="456"

CLIENT_ID="59717110890-scdl579ud37gvnbvbt3jp18keb4028m8.apps.googleusercontent.com"
CLIENT_SECRETS="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"

REDIS_HOST = '127.0.0.1'
REDIS_PORT = 6379
REDIS_DB = 0